sheepdog:
  extension:
    locale:
      sheepdog.admin.bandwidth: Bandwidth
      sheepdog.admin.bandwidth.usematt: Kompresuj i optymalizuj zdjęcia używając matt
      sheepdog.admin.bandwidth.mattserver: Adres serwera matt
      sheepdog.admin.bandwidth.mattapitoken: Token API matt